name=VEML3328
version=0.0.0
author=Bobby Schulz 
maintainer=
sentence=Library for VEML3328 ambient light sensor
paragraph=Allows for interface, ranging, conversion, and configuration of the ambient light sensor
category=Sensors 
url=https://github.com/gemsiot/VEML3328
architectures=*
